# VideoAudioExtractor

./: .gitignore  README.md  gradlew  keystore.properties.example  settings.gradle
.github/workflows/: build-debug.yml  build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videoaudio/extractor/: AudioExtractor.java  FileUtils.java  MainActivity.java
app/src/main/res/drawable/: bg_format_card.xml  bg_format_card_selected.xml  bg_progress_card.xml  bg_upload_area.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_play.xml  ic_save.xml  ic_settings.xml  ic_share.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
